-- Clientes
INSERT INTO cliente (cliente_id, nome, idade, nif, morada, email) VALUES
(1, 'Ana Silva', 28, 123456789, 'Rua das Flores 12, Lisboa', 'ana.silva@email.com'),
(2, 'João Pereira', 35, 987654321, 'Av. da Liberdade 45, Porto', 'joao.pereira@email.com'),
(3, 'Maria Costa', 42, 192837465, 'Rua Central 89, Faro', 'maria.costa@email.com');

-- Destinos
INSERT INTO destino (destino_id, pais, cidade, descricao) VALUES
(1, 'Espanha', 'Barcelona', 'Cidade costeira famosa pela arquitetura de Gaudí.'),
(2, 'Itália', 'Roma', 'Cidade histórica com o Coliseu e o Vaticano.'),
(3, 'França', 'Paris', 'Capital romântica conhecida pela Torre Eiffel.');

-- Voos
INSERT INTO voo (voo_id, data_voo, hora_partida, hora_chegada, duracao, origem, porta_embarque) VALUES
(1, '2025-07-10', '08:00', '10:00', '2 hours', 'Lisboa', 5),
(2, '2025-07-15', '14:30', '18:00', '3 hours 30 minutes', 'Porto', 12),
(3, '2025-07-20', '09:15', '11:45', '2 hours 30 minutes', 'Lisboa', 8);

-- Hotéis
INSERT INTO hotel (hotel_id, nome, morada) VALUES
(1, 'Hotel Barceló Raval', 'Rambla del Raval 17, Barcelona'),
(2, 'Hotel Roma Central', 'Via Nazionale 15, Roma'),
(3, 'Hotel Eiffel View', 'Av. de la Bourdonnais 37, Paris');

-- Pacotes
INSERT INTO pacote (pacote_id, preco, descricao, destino_id, voo_id, hotel_id) VALUES
(1, 550.00, 'Pacote cultural em Barcelona com voo e hotel 4 estrelas.', 1, 1, 1),
(2, 780.00, 'Pacote histórico em Roma com voo direto e hotel central.', 2, 2, 2),
(3, 950.00, 'Pacote romântico em Paris com voo e hotel perto da Torre Eiffel.', 3, 3, 3);

-- Reservas
INSERT INTO reserva (reserva_id, data_inicio, data_fim, cliente_id, pacote_id) VALUES
(1, '2025-07-10', '2025-07-15', 1, 1),
(2, '2025-07-15', '2025-07-20', 2, 2),
(3, '2025-07-20', '2025-07-25', 3, 3);

-- Pagamentos
INSERT INTO pagamento (pagamento_id, data_pagamento, montante, reserva_id) VALUES
(1, '2025-06-25', 550.00, 1),
(2, '2025-07-01', 780.00, 2),
(3, '2025-07-05', 950.00, 3);

-- Faturas
INSERT INTO fatura (fatura_id, data_emissao, valor_total, pagamento_id) VALUES
(1, '2025-06-26', 550.00, 1),
(2, '2025-07-02', 780.00, 2),
(3, '2025-07-06', 950.00, 3);

-- Feedback
INSERT INTO feedback (feedback_id, data_feedback, avaliacao, comentario, cliente_id, pacote_id) VALUES
(1, '2025-07-16', 5, 'Adorei a viagem! Hotel excelente e voo tranquilo.', 1, 1),
(2, '2025-07-21', 4, 'Roma foi incrível, mas o voo atrasou um pouco.', 2, 2),
(3, '2025-07-26', 5, 'Paris é mágica, tudo perfeito no pacote!', 3, 3);
